
# Alias which maps "ll" to "Get-ChildItem", which is also mapped by default with "ls"
Set-Alias -Name "ll" -Value "Get-ChildItem"
Set-Alias -Name "l2" -Value "Get-ChildItem"
Set-Alias -Name "lll" -Value "Get-ChildItem"
Set-Alias -Name "l3" -Value "Get-ChildItem"
Set-Alias -Name "llll" -Value "Get-ChildItem"
Set-Alias -Name "l4" -Value "Get-ChildItem"
Set-Alias -Name "lllll" -Value "Get-ChildItem -Recurse"
Set-Alias -Name "l5" -Value "Get-ChildItem"